.app-bar-wrapper {
  position: relative;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1) !important;
  height: 80px;
  display: flex;
  justify-content: center;
  .logo-icon {
    height: 48px;
  }
  .content {
    display: flex;
    span {
      padding: 0px 13px;
      font-size: 18px;
      color: #646464;
    }
  }

  .right-navbar {
    display: flex;
  }

  // serach icon
  .wrap {
    background: #f0f0f0;
    margin-right: 61px;
    border-radius: 8px;
    overflow: hidden;
    padding-left: 36px;
    padding-right: 25px;
    height: 52px;
    .search {
      width: 100%;
      position: relative;
      display: flex;
      width: 534px;
      height: 100%;
    }

    .search-term {
      width: 100%;
      border: 8px solid #f0f0f0;
      background: #f0f0f0;

      border-right: none;

      border-radius: 5px 0 0 5px;
      outline: none;
      color: color("primary", "primary");
      font-size: 18px;
      line-height: 22px;
    }

    .search-button {
      width: 40px;

      border: 8px solid #f0f0f0;
      background: #f0f0f0;
      text-align: center;

      color: color("White", "White");
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
      img {
        height: 22px;
        width: 22px;
      }
    }
  }

  .button-content {
    button {
      font-size: 18px;
      line-height: 22px;
      color: color("primary", "primary");
      text-transform: unset;
      margin-left: 40px;

      &.active {
        border-bottom: 4px solid #002482;
        color: #002482;
        border-radius: 0;
      }
    }
  }
  .icon-wrapper {
    display: flex;
    align-items: center;
    margin-right: 35px;
    svg {
      fill: #000000;
      height: 29px;
      width: 29px;
    }
    img {
      color: color("primary", "primary");
      height: 29px;
      width: 29px;
      margin-left: 32px;
    }
  }
  .notification-info {
    font-size: 18px;
    line-height: 22px;
    color: color("primary", "primary");
    display: flex;
    position: absolute;

    justify-content: center;
    width: 100%;
    bottom: -47px;
    background: #f9faff;

    z-index: 1;
    height: 47px;
    align-items: center;
    p {
      width: calc(100% - 87px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    span {
      color: #00398f;
      margin-left: 15px;
    }
    a {
      text-decoration: none;
    }
  }
}
// trending sec start here third sec

.slider-wrapper-card {
  margin-top: 112px;
  .styling-card-wrapper {
    display: flex;
    margin-top: 27px;
    overflow: auto;
    padding-bottom: 9px;

    &::-webkit-scrollbar {
      width: 10px;
      height: 7px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #80808091;
      border-radius: 10px;
      cursor: pointer;
    }
  }
  .slider-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: color("primary", "primary");
  }
  .wrapper-card {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
    width: 410px;
    margin-right: 40px;
    border-radius: 10px;
  }

  .card-image {
    height: 301px;
    width: 100%;
    object-fit: cover;
  }
  .card-content {
    .card-info {
      display: flex;
      padding-top: 5px;
      padding-bottom: 12px;
      .brand-name {
        font-size: 18px;
        line-height: 22px;

        color: color("primary", "primary");
      }

      .right-content {
        display: flex;
        align-items: baseline;
        .rating {
          margin-left: 30px;
          font-size: 18px;
          line-height: 22px;
        }
        .icon-brand {
          margin-left: 4px;
          height: 18px;
          width: 18px;
        }
      }
    }
    padding: 10px 10px 18px 21px;
    .heading {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: color("primary", "primary");
      margin: 0;
    }
    .discount {
      .discount-primary {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: color("primary", "primary");
      }
      .discount-secondary {
        font-size: 18px;
        line-height: 22px;
        text-decoration-line: line-through;
        color: color("brown", "light");
        padding-left: 7px;
      }

      .discount-tartionary {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        padding-left: 7px;
        color: #0a8200;
      }
    }
  }
}

// 3rd sec

.slider-wrapper-card {
  &.data {
    margin-top: 80px;
  }
  .styling-card-wrapper {
    .wrapper-card1 {
      min-width: 489px;
      margin-right: 70px;
    }
    .img-wrapper-banner {
      .card-image-deals {
        height: 301px;
        width: 100%;
        object-fit: cover;
      }
    }
    .card-content1 {
      padding: 30px 10px 38px 10px;
      text-align: center;
      .logo-brand1 {
        width: 151px;
        height: 62px;
        object-fit: cover;
      }
      .card-info1 {
        .brand-style {
          font-weight: 700;
          font-size: 36px;
          line-height: 45px;
          color: color("primary", "primary");
          margin-top: 43px;
        }
        .discount-primary {
          margin-top: 23px;
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;

          color: color("primary", "primary");
        }
      }
    }
  }
}

// trending offer section start here
.slider-section {
  margin-top: 67px;
  .slider-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: $primary-text-color;
  }
}

// brand banner section start here
.brand-banner {
  background-image: url("../assets/images/brand-banner-img.svg");
  height: 892px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 93px;
  position: relative;

  .brand-color {
    position: absolute;
    background-color: rgb(39 39 39 / 50%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  span {
    display: block;
  }
  .banner-wrapper {
    z-index: 1;
    img {
      height: 88px;
    }
    .myButtonClass {
      font-size: 24px;
      line-height: 30px;
      border: 2px solid #ffffff;
      border-radius: 10px;
      color: color("White", "White");
      text-transform: capitalize;
      margin-top: 84px;
      padding-left: 37px;
      padding-right: 37px;
      height: 48px;
    }
    text-align: center;
    .brand-heading {
      margin-top: 91px;
      font-size: 48px;
      line-height: 60px;
      color: color("White", "White");
    }
    .brand-discount {
      margin-top: 36px;
      font-size: 42px;
      line-height: 52px;
      color: color("White", "White");
    }
  }
}

//women card
.wrapper-card {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
  width: 410px;
  border-radius: 10px;
}
.card-image {
  height: 301px;
  width: 100%;
  object-fit: cover;
}
.card-content {
  .card-info {
    display: flex;
    padding-top: 5px;
    padding-bottom: 12px;
    .brand-name {
      font-size: 18px;
      line-height: 22px;
      color: color("primary", "primary");
    }

    .right-content {
      display: flex;
      .rating {
        margin-left: 30px;
        font-size: 18px;
        line-height: 22px;
      }
      .icon-brand {
        margin-left: 4px;
        height: 18px;
        width: 18px;
        padding-top: 4px;
      }
    }
  }
  padding: 10px 10px 18px 21px;
  .heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: color("primary", "primary");
    margin: 0;
  }
  .discount {
    .discount-primary {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: color("primary", "primary");
    }
    .discount-secondary {
      font-size: 18px;
      line-height: 22px;
      text-decoration-line: line-through;
      color: color("brown", "light");
      padding-left: 7px;
    }

    .discount-tartionary {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      padding-left: 7px;
      color: #0a8200;
    }
  }
}
.card-wrapper {
  margin-right: 70px;

  &:last-child {
    margin-right: 0;
  }
}

.page-content-wrapper {
  .main-content {
    width: 100%;
  }
  .wrapper{
    gap: 68px;
  }
  .img-wrapper-banner.MuiCardContent-root:last-child {
    padding-bottom: 0;
  }
}

.content-wrapper {
  .img-wrapper-banner.MuiCardContent-root:last-child {
    padding-bottom: 0;
  }
}
